<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomers" ZOrder="10" X="332" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblItems" ZOrder="9" X="70" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblOrder_Items" ZOrder="8" X="332" Y="350" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblOrders" ZOrder="7" X="624" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblTypes" ZOrder="6" X="72" Y="423" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customers_Items_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Types_Items_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_OI_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_OI_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_Orders_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>